{
  "name": "pub-scrap",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "bignumber.js": "^9.1.2",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^24.0.0",
    "proj4js": "^10.0.0",
    "puppeteer": "^22.6.4",
    "puppeteer-core": "^22.6.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
